
# Please read documentation before touching this file

NODE_ENV=production 
DOMAIN=novyse.com
VERSION=v1
SERVER_HOST=novyse_server
POSTGRES_DB=postgres
POSTGRES_USER=bpup
POSTGRES_PASSWORD=password
POSTGRES_HOST=local_postgres
POSTGRES_PORT=5432 
REDIS_HOST=local_redis 
REDIS_PORT=6379
SERVER_IP=0.0.0.0
API_PORT=8000
IO_PORT=8001
DASHBOARD_PORT=3000
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
LOGS_FOLDER_PATH=/logs 
SECURITY_FOLDER_PATH=/security
DEBUG_MODE=false
TIMEZONE=Europe/Rome
RATE_LIMITER_NUMBER=100
RATE_LIMITER_MILLISECONDS=10000
MAX_SESSION_PER_USER=10
JWT_SECRET="ciaosonounasecrettemporanea12345"
QR_CODE_EXPIRING_TIME=300 # in seconds (5 minutes)
RESET_PASSWORD_TOKEN_EXPIRING_TIME=1800 # in seconds (30 minutes)
EMAIL_VERIFICATION_EXPIRING_TIME=600 # in seconds (10 minutes)
TWO_FA_TOKEN_EXPIRING_TIME=300 # in seconds (5 minutes)
SMTP_SERVER=mail.novyse.com
SMTP_PORT=465
SMTP_USER=noreply@novyse.com
SMTP_PASSWORD=password